In [1]:
import matplotlib.pyplot as plt
import matplotlib as mpl
mpl.rc('font',family='Malgun Gothic')   #한글처리
import seaborn as sns
import pandas as pd

In [2]:
df_I10= pd.read_csv('../datasets/Join_Collection_NSC2_BND_M20.csv')
df_I10.columns

Index(['Unnamed: 0', 'MDCARE_STRT_DT', 'BTH_YYYY', 'OFIJ_TYPE',
       'MCARE_SUBJ_CD', 'OPRTN_YN', 'ED_RC_TOT_AMT'],
      dtype='object')

In [3]:
df_I10

,Unnamed: 0,MDCARE_STRT_DT,BTH_YYYY,OFIJ_TYPE,MCARE_SUBJ_CD,OPRTN_YN,ED_RC_TOT_AMT
0,0,20020710,1921LE,0,1,0,7570
1,1,20020805,1921LE,0,1,0,18160
2,2,20021017,1921LE,0,1,0,7570
3,3,20071008,1921LE,0,23,0,14200
4,4,20040312,1921LE,0,1,0,7310
...,...,...,...,...,...,...,...
4624,4624,20051220,2005,0,1,0,9050
4625,4625,20050614,2005,0,1,0,9050
4626,4626,20050716,2005,0,1,0,9050
4627,4627,20060123,2005,0,1,0,9380
4628,4628,20101125,2005,0,1,0,12280

In [8]:
df_I10_Goni = df_I10[['MCARE_SUBJ_CD','ED_RC_TOT_AMT']]
df_I10_Goni

      MCARE_SUBJ_CD  ED_RC_TOT_AMT
0                 1           7570
1                 1          18160
2                 1           7570
3                23          14200
4                 1           7310
...             ...            ...
4624              1           9050
4625              1           9050
4626              1           9050
4627              1           9380
4628              1          12280

[4629 rows x 2 columns]

In [7]:
df_I10_Goni.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4629 entries, 0 to 4628
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   MCARE_SUBJ_CD  4629 non-null   int64
 1   ED_RC_TOT_AMT  4629 non-null   int64
dtypes: int64(2)
memory usage: 72.5 KB

In [9]:
df_I10_Goni.describe()

       MCARE_SUBJ_CD  ED_RC_TOT_AMT
count    4629.000000   4.629000e+03
mean        1.929574   1.569900e+04
std         4.398206   5.979246e+04
min         0.000000   0.000000e+00
25%         1.000000   8.780000e+03
50%         1.000000   1.007000e+04
75%         1.000000   1.169000e+04
max        24.000000   2.138690e+06